<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Hugh Natt</title>
  </head>

  <body>

    <header>
      <div id="logo-title">
        <h1>Hugh&middotNatt</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="">Home</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <img src="grenoble.jpeg" />
    </div>

    <footer>
      Hugh Natt 2019
    </footer>

  </body>
</html>
